<?xml version="1.0" encoding="UTF-8"?>
<!-- Grover Zhu -->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>tlib-version</tlib-version>
	<jsp-version>jsp-version</jsp-version>
	<short-name>simple</short-name>
	<tag>
		<name>state</name>
		<tag-class>controller.administrator.AccountStateTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>sessionTag</name>
		<tag-class>action.SessionSimpleTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
